
/*ion-card {
    //flex-grow: 1;
    height: 93%;
    display: grid;
    grid-template-rows: 12%;
    ion-card-header{
        grid-row: 1/2;
        height: 100%;
    }
    ion-card-content {
    grid-row: 2/2;
    height: 100%;
    grid-column: 1/1;
    overflow: hidden;
    
 //   align-content: center;
}
    //flex-direction: column;
    //#display: flex;
  //flex-direction: column;
  //justify-content: center;
    
  }*/
